{
  "name": "instagram-istek-iptal-araci",
  "version": "1.0.0",
  "description": "Instagram bekleyen takip isteklerini iptal eden araç",
  "main": "main.js",
  "author": "Hudayfa",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.hudayfa.instagramiptal",
    "productName": "Instagram Istek Iptal Araci",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/playwright-core/.local-browsers",
        "to": "pw-browsers"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "Instagram-Istek-Iptal-Araci.exe"
    }
  }
}
